#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=377
package.editor.y=79
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=widgets
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=250
target2.height=62
target2.name=adapters
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=tests
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=170
target4.height=62
target4.name=commands
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=90
target5.height=62
target5.name=chains
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=62
target6.name=states
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=170
target7.height=62
target7.name=screens
target7.type=PackageTarget
target7.width=80
target7.x=10
target7.y=170
target8.height=62
target8.name=observers
target8.type=PackageTarget
target8.width=80
target8.x=110
target8.y=90
