#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=AddNewCardScreenTouchHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=Handler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=340
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=PinScreenDisplayHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=PinScreenTouchHandler
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=HandlerBase
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=340
target5.y=140
