#BlueJ package file
dependency1.from=TwoPins
dependency1.to=ThreePins
dependency1.type=UsesDependency
dependency2.from=TwoPins
dependency2.to=OnePin
dependency2.type=UsesDependency
dependency3.from=ZeroPin
dependency3.to=OnePin
dependency3.type=UsesDependency
dependency4.from=OnePin
dependency4.to=TwoPins
dependency4.type=UsesDependency
dependency5.from=OnePin
dependency5.to=ZeroPin
dependency5.type=UsesDependency
dependency6.from=ThreePins
dependency6.to=ZeroPin
dependency6.type=UsesDependency
dependency7.from=ThreePins
dependency7.to=TwoPins
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=397
package.editor.y=99
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TwoPins
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ZeroPin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=OnePin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PinState
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PinStateBase
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ThreePins
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
