#BlueJ package file
dependency1.from=HandlerBase
dependency1.to=Handler
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=397
package.editor.y=99
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AddNewCardScreenTouchHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=10
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Handler
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PinScreenDisplayHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=10
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PinScreenTouchHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HandlerBase
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=180
target5.y=150
