#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AppController
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=PinState
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=190
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=KeyPadAdapter
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=140
target11.y=310
target12.height=50
target12.name=AddNewCardScreenTouchHandler
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=10
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=KeyPad
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Handler
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=100
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Card
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Pin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Subject
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Observer
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PinScreenDisplayHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PinScreenTouchHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=HandlerBase
target7.showInterface=false
target7.type=AbstractTarget
target7.width=100
target7.x=180
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=52
target8.editor.y=32
target8.height=50
target8.name=MenuBar
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PasscodeDisplay
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=310
