#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=CardMenuCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=150
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=SettingsMenuCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=CommandBase
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=160
target4.y=150
target5.height=50
target5.name=RewardsMenuCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=210
target6.height=50
target6.name=StoresMenuCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=270
target7.height=50
target7.name=PaymentMenuCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=10
target7.y=330
