#BlueJ package file
dependency1.from=OptionsScreen
dependency1.to=MoreOptionsScreen
dependency1.type=UsesDependency
dependency2.from=PayScreen
dependency2.to=MainScreen
dependency2.type=UsesDependency
dependency3.from=MainScreen
dependency3.to=PayScreen
dependency3.type=UsesDependency
dependency4.from=MainScreen
dependency4.to=OptionsScreen
dependency4.type=UsesDependency
dependency5.from=SettingsScreen
dependency5.to=AddNewCardScreen
dependency5.type=UsesDependency
package.editor.height=463
package.editor.width=884
package.editor.x=12
package.editor.y=12
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Screen
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=490
target1.y=60
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=MainScreen
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=130
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=SettingsScreen
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=140
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=52
target12.editor.y=32
target12.height=50
target12.name=AddNewCardScreen
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=100
target12.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PaymentsScreen
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=ScreenBase
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=490
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=OptionsScreen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=RewardsScreen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PinScreen
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=MoreOptionsScreen
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=90
target8.height=50
target8.name=PayScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=10
target8.y=150
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=StoresScreen
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=110
target9.y=190
