#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=PasscodeDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=160
target2.height=50
target2.name=Subject
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=160
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Observer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=160
target3.y=70
