#BlueJ package file
dependency1.from=MenuInvoker
dependency1.to=Command
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=397
package.editor.y=99
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CardMenuCommand
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Command
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SettingsMenuCommand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MenuInvoker
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CommandBase
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=160
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=RewardsMenuCommand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=StoresMenuCommand
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PaymentMenuCommand
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=330
