#BlueJ class context
comment0.params=
comment0.target=void\ startUp()
comment1.params=x\ y
comment1.target=void\ touch(int,\ int)
comment2.params=
comment2.target=java.lang.String\ onScreen()
comment3.params=
comment3.target=java.lang.String\ display()
comment4.params=
comment4.target=void\ menuCards()
comment5.params=
comment5.target=void\ menuPayments()
comment6.params=
comment6.target=void\ menuRewards()
comment7.params=
comment7.target=void\ menuStores()
comment8.params=
comment8.target=void\ menuSettings()
numComments=9
