#BlueJ class context
comment0.params=
comment0.target=KeyPadTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ KeyPadTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ TestKey8()
comment11.params=
comment11.target=void\ TestKey9()
comment12.params=
comment12.target=void\ TestKey0()
comment13.params=
comment13.target=void\ TestKeyX()
comment14.params=
comment14.target=void\ TestKeyBlank()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ TestKey1()
comment4.params=
comment4.target=void\ TestKey2()
comment5.params=
comment5.target=void\ TestKey3()
comment6.params=
comment6.target=void\ TestKey4()
comment7.params=
comment7.target=void\ TestKey5()
comment8.params=
comment8.target=void\ TestKey6()
comment9.params=
comment9.target=void\ TestKey7()
numComments=15
