#BlueJ package file
dependency1.from=PinScreen
dependency1.to=KeyPad
dependency1.type=UsesDependency
dependency10.from=MainScreen
dependency10.to=KeyPad
dependency10.type=UsesDependency
dependency11.from=AppScreen
dependency11.to=KeyPad
dependency11.type=UsesDependency
dependency12.from=KeyPadAdapter
dependency12.to=KeyPad
dependency12.type=UsesDependency
dependency13.from=AppController
dependency13.to=MainScreen
dependency13.type=UsesDependency
dependency14.from=AppController
dependency14.to=RewardsScreen
dependency14.type=UsesDependency
dependency15.from=AppController
dependency15.to=SettingsScreen
dependency15.type=UsesDependency
dependency16.from=AppController
dependency16.to=StoresScreen
dependency16.type=UsesDependency
dependency17.from=AppController
dependency17.to=PaymentsScreen
dependency17.type=UsesDependency
dependency2.from=AppController
dependency2.to=AppScreen
dependency2.type=UsesDependency
dependency3.from=AppController
dependency3.to=PinScreen
dependency3.type=UsesDependency
dependency4.from=KeyPadTest
dependency4.to=KeyPad
dependency4.type=UsesDependency
dependency5.from=AppControllerTest
dependency5.to=AppController
dependency5.type=UsesDependency
dependency6.from=PayScreen
dependency6.to=KeyPad
dependency6.type=UsesDependency
dependency7.from=PinScreen
dependency7.to=Pin
dependency7.type=UsesDependency
dependency8.from=AppScreen
dependency8.to=AppController
dependency8.type=UsesDependency
dependency9.from=MainScreen
dependency9.to=Card
dependency9.type=UsesDependency
package.editor.height=596
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=17
package.numTargets=20
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AppController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=360
target1.y=300
target10.editor.height=618
target10.editor.width=853
target10.editor.x=212
target10.editor.y=76
target10.height=50
target10.name=PayScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=120
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=60
target11.name=IMenuBar
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=360
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=StoresScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=710
target12.y=480
target13.editor.height=768
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=MainScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=710
target13.y=540
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=28
target14.height=50
target14.name=AppScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=490
target14.y=300
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=IKeyPadAdapter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=70
target15.y=210
target16.editor.height=768
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=KeyPadAdapter
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=70
target16.y=300
target17.editor.height=625
target17.editor.width=989
target17.editor.x=122
target17.editor.y=78
target17.height=50
target17.name=SettingsScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=710
target17.y=180
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=AddNewCardScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=710
target18.y=0
target19.editor.height=768
target19.editor.width=683
target19.editor.x=683
target19.editor.y=0
target19.height=50
target19.name=KeyPad
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=210
target19.y=300
target2.editor.height=780
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Pin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=250
target20.editor.y=41
target20.height=50
target20.name=Card
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=360
target20.y=430
target3.editor.height=768
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PaymentsScreen
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=240
target4.editor.height=768
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=OptionsScreen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=710
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=RewardsScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=710
target5.y=360
target6.editor.height=706
target6.editor.width=902
target6.editor.x=420
target6.editor.y=17
target6.height=60
target6.name=KeyPadTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=70
target6.y=90
target7.editor.height=768
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=PinScreen
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=297
target8.editor.y=44
target8.height=60
target8.name=AppControllerTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=70
target8.y=10
target9.editor.height=768
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=MoreOptionsScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=420
