#BlueJ package file
package.editor.height=608
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=tests
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=90
target2.height=62
target2.name=commands
target2.type=PackageTarget
target2.width=90
target2.x=80
target2.y=10
target3.height=62
target3.name=screens
target3.type=PackageTarget
target3.width=80
target3.x=80
target3.y=90
target4.height=62
target4.name=core
target4.type=PackageTarget
target4.width=80
target4.x=200
target4.y=10
