#BlueJ package file
dependency1.from=PinScreen
dependency1.to=KeyPad
dependency1.type=UsesDependency
dependency10.from=MainScreen
dependency10.to=KeyPad
dependency10.type=UsesDependency
dependency11.from=Screen
dependency11.to=KeyPad
dependency11.type=UsesDependency
dependency12.from=KeyPadAdapter
dependency12.to=KeyPad
dependency12.type=UsesDependency
dependency13.from=AppController
dependency13.to=MainScreen
dependency13.type=UsesDependency
dependency14.from=AppController
dependency14.to=RewardsScreen
dependency14.type=UsesDependency
dependency15.from=AppController
dependency15.to=SettingsScreen
dependency15.type=UsesDependency
dependency16.from=AppController
dependency16.to=StoresScreen
dependency16.type=UsesDependency
dependency17.from=AppController
dependency17.to=PaymentsScreen
dependency17.type=UsesDependency
dependency18.from=AppController
dependency18.to=PayScreen
dependency18.type=UsesDependency
dependency19.from=AppController
dependency19.to=OptionsScreen
dependency19.type=UsesDependency
dependency2.from=AppController
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=AppController
dependency20.to=MoreOptionsScreen
dependency20.type=UsesDependency
dependency21.from=AppController
dependency21.to=AddNewCardScreen
dependency21.type=UsesDependency
dependency22.from=AppControllerTest
dependency22.to=MainScreen
dependency22.type=UsesDependency
dependency23.from=PinScreen
dependency23.to=KeyPadAdapter
dependency23.type=UsesDependency
dependency24.from=PinScreen
dependency24.to=AppController
dependency24.type=UsesDependency
dependency25.from=AppControllerTest
dependency25.to=PayScreen
dependency25.type=UsesDependency
dependency26.from=AppControllerTest
dependency26.to=OptionsScreen
dependency26.type=UsesDependency
dependency27.from=AppControllerTest
dependency27.to=MoreOptionsScreen
dependency27.type=UsesDependency
dependency3.from=AppController
dependency3.to=PinScreen
dependency3.type=UsesDependency
dependency4.from=KeyPadTest
dependency4.to=KeyPad
dependency4.type=UsesDependency
dependency5.from=AppControllerTest
dependency5.to=AppController
dependency5.type=UsesDependency
dependency6.from=PayScreen
dependency6.to=KeyPad
dependency6.type=UsesDependency
dependency7.from=PinScreen
dependency7.to=Pin
dependency7.type=UsesDependency
dependency8.from=Screen
dependency8.to=AppController
dependency8.type=UsesDependency
dependency9.from=MainScreen
dependency9.to=Card
dependency9.type=UsesDependency
package.editor.height=612
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=27
package.numTargets=19
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=AppControllerTest
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=AppController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=60
target10.name=MenuBar
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=290
target10.y=400
target11.editor.height=768
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=MoreOptionsScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=770
target11.y=150
target12.editor.height=618
target12.editor.width=853
target12.editor.x=212
target12.editor.y=76
target12.height=50
target12.name=PayScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=90
target13.editor.height=768
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=MainScreen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=120
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=StoresScreen
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=360
target15.editor.height=768
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=KeyPadAdapter
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=970
target15.y=250
target16.editor.height=625
target16.editor.width=989
target16.editor.x=122
target16.editor.y=78
target16.height=50
target16.name=SettingsScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=510
target16.y=420
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=AddNewCardScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=640
target17.y=420
target18.association=KeyPadTest
target18.editor.height=768
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=KeyPad
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=970
target18.y=180
target19.editor.height=700
target19.editor.width=900
target19.editor.x=250
target19.editor.y=41
target19.height=50
target19.name=Card
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=970
target19.y=330
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=28
target2.height=50
target2.name=Screen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=290
target2.y=300
target3.editor.height=780
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=Pin
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=1070
target3.y=330
target4.editor.height=768
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PaymentsScreen
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=240
target5.editor.height=768
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=OptionsScreen
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=RewardsScreen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=510
target6.y=300
target7.editor.height=706
target7.editor.width=902
target7.editor.x=420
target7.editor.y=17
target7.height=60
target7.name=KeyPadTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=1000
target7.y=150
target8.editor.height=768
target8.editor.width=681
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=PinScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=120
target9.editor.height=784
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=60
target9.name=AppControllerTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=140
target9.x=110
target9.y=270
