#BlueJ package file
package.editor.height=608
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=adapters
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=210
target2.height=62
target2.name=tests
target2.type=PackageTarget
target2.width=80
target2.x=370
target2.y=130
target3.height=62
target3.name=chains
target3.type=PackageTarget
target3.width=80
target3.x=270
target3.y=210
target4.height=62
target4.name=commands
target4.type=PackageTarget
target4.width=90
target4.x=250
target4.y=50
target5.height=62
target5.name=states
target5.type=PackageTarget
target5.width=80
target5.x=180
target5.y=290
target6.height=62
target6.name=observers
target6.type=PackageTarget
target6.width=80
target6.x=360
target6.y=210
target7.height=62
target7.name=screens
target7.type=PackageTarget
target7.width=80
target7.x=250
target7.y=130
target8.height=62
target8.name=core
target8.type=PackageTarget
target8.width=80
target8.x=370
target8.y=50
