#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=TwoPins
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=180
target2.height=50
target2.name=ZeroPin
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=OnePin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=110
target4.height=50
target4.name=PinState
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=100
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=52
target5.editor.y=32
target5.height=50
target5.name=PinStateBase
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=100
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=ThreePins
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=260
